{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw16840\paperh23820\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- Hoe zijn elementen toegepast zowel online als offline?\
De kleuren van huisstijl komen op de treinen, website en bedrijfskleding terug. Het logo\
komt op alles wat te maken heeft met de NS terug.\
\
- Hoe is de fotografie(inhoudelijk, beeldend)?\
Op de afbeeldingen zijn mensen altijd onderweg. En af en toe zie je de trein van de buitenkant. \
\
- Hoe is de verhouding en lay-out?\
Het scherm bestaat uit 3 kolommen. Op desktop 3, iPad 2 en op smartphone 1. Kleuren geel en blauw worden groot gebruikt. \
\
- Hoe is de typografie toegepast?\
NS Sans is gebruikt op alle teksten. Vooral de regular type van NS Sans wordt gebruikt. Om aandacht te trekken wordt de bold versie gebruikt. De tekst is in verhouding met de iconen.\
\
De website van NS maakt veel gebruik witruimtes. Knoppen veranderen ook licht van kleur. \
\
}